import React from 'react';
import {
    Box,
    Button,
    Chip,
    IconButton,
    Paper,
    Typography,
} from '@mui/material';
import AddIcon from '@mui/icons-material/Add';

interface TestCase {
    id: string;
    description: string;
    createdOn: string;
    stepCount: number;
    status: 'Non-automated' | 'Automated';
}

const TestCaseCardView: React.FC = () => {
    const testCases: TestCase[] = [
        {
            id: 'TC-546',
            description: 'Validate the design tab UI',
            createdOn: '2025-08-25/16:21:44',
            stepCount: 2,
            status: 'Non-automated'
        },
        {
            id: 'TC-547',
            description: 'Validate the Execution tab UI',
            createdOn: '2025-08-25/16:21:44',
            stepCount: 1,
            status: 'Non-automated'
        },
        {
            id: 'TC-728',
            description: 'Verify delete functionality to delete action',
            createdOn: '2025-08-25/16:21:44',
            stepCount: 4,
            status: 'Non-automated'
        },
        {
            id: 'TC-727',
            description: 'Verify delete functionality to delete validation',
            createdOn: '2025-08-25/16:21:44',
            stepCount: 1,
            status: 'Non-automated'
        },
        {
            id: 'TC-493',
            description: 'Validate session is in-active',
            createdOn: '2025-08-25/16:21:44',
            stepCount: 3,
            status: 'Non-automated'
        }
    ];

    const handleBackClick = () => {
        console.log('Back clicked');
    };

    const handleAddToTestSuite = () => {
        console.log('Add to Test Suite clicked');
    };

    const handleCardClick = (testCase: TestCase) => {
        console.log('Card clicked:', testCase.id);
    };

    const formatStepCount = (count: number): string => {
        return count.toString().padStart(2, '0');
    };

    return (
        <Box 
            sx={{ 
                padding: 3, 
                backgroundColor: '#f5f5f5', 
                height: '100vh',
                display: 'flex',
                flexDirection: 'column'
            }}
        >
            {/* Scrollable Cards Container */}
            <Box 
                sx={{ 
                    flex: 1,
                    overflow: 'auto',
                    marginBottom: 2,
                    '&::-webkit-scrollbar': {
                        width: '8px',
                    },
                    '&::-webkit-scrollbar-track': {
                        backgroundColor: '#f1f1f1',
                        borderRadius: '4px',
                    },
                    '&::-webkit-scrollbar-thumb': {
                        backgroundColor: '#c1c1c1',
                        borderRadius: '4px',
                        '&:hover': {
                            backgroundColor: '#a8a8a8',
                        },
                    },
                }}
            >
                {testCases.map((testCase) => (
                    <Paper
                        key={testCase.id}
                        elevation={1}
                        sx={{
                            padding: 3,
                            marginBottom: 2,
                            borderRadius: 2,
                            cursor: 'pointer',
                            transition: 'all 0.2s ease',
                            border: '1px solid #e0e0e0',
                            '&:hover': {
                                elevation: 3,
                                transform: 'translateY(-1px)',
                                borderColor: '#d0d0d0',
                            },
                            '&:last-child': {
                                marginBottom: 0,
                            }
                        }}
                        onClick={() => handleCardClick(testCase)}
                    >
                        <Box display="flex" justifyContent="space-between" alignItems="flex-start">
                            {/* Left side - Main content */}
                            <Box sx={{ flex: 1 }}>
                                {/* Test Case ID and Title */}
                                <Box display="flex" alignItems="center" mb={1}>
                                    <Typography 
                                        variant="h6" 
                                        sx={{ 
                                            fontWeight: 'bold',
                                            color: '#333',
                                            marginRight: 2
                                        }}
                                    >
                                        {testCase.id}
                                    </Typography>
                                    <Chip
                                        label={testCase.status}
                                        sx={{
                                            backgroundColor: '#fff3cd',
                                            color: '#856404',
                                            fontSize: '0.75rem',
                                            height: 24,
                                            '& .MuiChip-label': {
                                                px: 1.5
                                            }
                                        }}
                                        size="small"
                                    />
                                </Box>

                                {/* Description */}
                                <Typography 
                                    variant="body1" 
                                    sx={{ 
                                        marginBottom: 2,
                                        color: '#555',
                                        lineHeight: 1.5
                                    }}
                                >
                                    {testCase.description}
                                </Typography>

                                {/* Metadata Row */}
                                <Box display="flex" gap={4}>
                                    <Box>
                                        <Typography 
                                            variant="caption" 
                                            sx={{ 
                                                color: '#888',
                                                fontWeight: 'medium',
                                                textTransform: 'uppercase',
                                                letterSpacing: 0.5
                                            }}
                                        >
                                            Created On
                                        </Typography>
                                        <Typography 
                                            variant="body2" 
                                            sx={{ color: '#666' }}
                                        >
                                            {testCase.createdOn}
                                        </Typography>
                                    </Box>
                                    
                                    <Box>
                                        <Typography 
                                            variant="caption" 
                                            sx={{ 
                                                color: '#888',
                                                fontWeight: 'medium',
                                                textTransform: 'uppercase',
                                                letterSpacing: 0.5
                                            }}
                                        >
                                            Step Count
                                        </Typography>
                                        <Typography 
                                            variant="body2" 
                                            sx={{ 
                                                color: '#666',
                                                fontWeight: 'bold'
                                            }}
                                        >
                                            {formatStepCount(testCase.stepCount)}
                                        </Typography>
                                    </Box>
                                </Box>
                            </Box>

                            {/* Right side - Action button */}
                            <Box>
                                <IconButton
                                    size="large"
                                    sx={{
                                        color: '#666',
                                        backgroundColor: '#f8f9fa',
                                        '&:hover': {
                                            backgroundColor: '#e9ecef',
                                            color: '#333'
                                        }
                                    }}
                                    onClick={(e) => {
                                        e.stopPropagation();
                                        handleCardClick(testCase);
                                    }}
                                >
                                    <AddIcon />
                                </IconButton>
                            </Box>
                        </Box>
                    </Paper>
                ))}
            </Box>

            {/* Fixed Bottom Button Bar */}
            <Paper
                elevation={2}
                sx={{
                    display: 'flex',
                    justifyContent: 'space-between',
                    alignItems: 'center',
                    padding: 2,
                    backgroundColor: '#f8f9fa',
                    borderRadius: 2,
                    position: 'sticky',
                    bottom: 0,
                    zIndex: 100
                }}
            >
                <Button
                    onClick={handleBackClick}
                    sx={{
                        color: '#333',
                        textTransform: 'none',
                        fontWeight: 'medium'
                    }}
                >
                    Back
                </Button>

                <Button
                    variant="contained"
                    startIcon={<AddIcon />}
                    onClick={handleAddToTestSuite}
                    sx={{
                        backgroundColor: '#6c757d',
                        color: 'white',
                        textTransform: 'none',
                        fontWeight: 'medium',
                        '&:hover': {
                            backgroundColor: '#5a6268'
                        }
                    }}
                >
                    Add to Test Suite
                </Button>
            </Paper>
        </Box>
    );
};

export default TestCaseCardView;
